<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Rhymes with Reason</title>

  
  
  <style>
#image {
	width: 100%;
}
#howitworks {
width: 100%;
background-color: white;
height: 400px;
}
#nonchalant {
width: 50%;
height: auto;
float: left;
position: relative;
top: 50%;
transform: translateY(-50%);
margin-left: 2%;
border: solid;
border-color: #E1E0E1;
}
#hiwtext {
float: right;
color: #163470;
position: relative;
top: 50%;
transform: translateY(-50%);
margin-right: .5%;
background-color: none;
width: 40%;
height: auto;
font-family: "arial", helvetica;
padding: 2%;
font-size: 175%; font-size: 2.5vw;
}
#hiwtitle {
text-align: center;
font-size: 150%;
}
#hiwsteps {
margin-top: 20px;
text-align: left;
font-size: 75%;
line-height: 150%;
}
#media { width: 100%;
background-color: #163470;
height: 400px;
}
#team {
background-color: white;
height: 270px;
}
#bottom {
width: 100%;
height: 50px;
background-color: #E1E0E1;
}

  </style>
</head><body>
<img id="image" src="zach.jpg"><br>

<div id="image">
</div>

<div id="howitworks">
<img id="nonchalant" src="nonchalant.png"><br>
<div id="hiwtext">
<div id="hiwtitle">How it works<br>
</div>
<div id="hiwsteps">
(1) The vocabulary word <br>
(2) The song it appears in <br>
(3) Sound clip from the song <br>
(4) Definition and part of speech <br>
(5) Contextual explanation of the song <br>
(6) Multiple-choice question <br>
BONUS: Example in other forms of media <br>
<br>
</div>
</div>
</div>

<div id="media">
</div>

<div id="team">
</div>

<div id="bottom">
</div>

</body></html>