<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Rhymes with Reason</title>

  
  
  <style>

body	{ 
background:url("background.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
#intro {
width: 100%;
background-color: none;
height: 600px;
overflow: hidden;
}
#introtext {
height: auto;
/*font-family: "Trebuchet MS", Helvetica, sans-serif;*/
font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
line-height: 150%;
margin: auto;
width: 80%;
text-align: center;
transform: translateY(90%);
font-size: 150%; font-size: 1.85vw;
font-weight:bold;
color: #FFF;
}
#signup {
margin: auto;
width: 60%;
text-align: center;
padding: 3%;
top: 40%;
transform: translateY(-50%);
position: relative;
}

#button {
padding: 11px 15px 11px !important;
font-size: 18px !important;
background-color: #57d6c7;
font-weight: bold;
text-shadow: 1px 1px #57D6C7;
color: #ffffff;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid #57D6C7;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
#media {
width: 100%;
background: rgba(225, 224, 225, 0.7);
height: auto;
font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
line-height: 150%;
}

#mediacontainer {
width: 70%;
height: auto;
margin: auto;
padding: 1%;
}
#team {
background: none;
height:370px;
text-align: center;
margin-right: 10%;
margin-left: 10%;
}
#title {
margin: auto;
width: 60%;
text-align: center;
padding: 3%;
font-size: 325%; font-size: 3.5vw;
line-height: 125%;
}
#left {
    float:left;
    width:200px;
    height: 200px;
    padding: 1%;
}
#center {
    display: inline-block;
    margin:0 auto;
    width:200px;
    height: 200px;
}
#right {
    float:right;
	width:200px;
    height: 200px;
    padding: 1%;
}
#bottom {
	width: 100%;
	height: 50px;
	/*background-color: rgba(225, 224, 225, 0.9);*/
	background-color: #000;
	color: #FFF;
	font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
	text-align: center;
	font-size: 150%;
	padding-top: 2%;
}
.caption {
    display: block;
    font-size: 85%;
    line-height:130%;
    padding:1%;
}
#logoleft {
	height: 110%;
	float: right;
	margin-left: 2%;
	margin-right: 2%;
	top: 50%;
	transform: translateY(-20%);
}
#logoright {
	height: 110%;
	float: left;
	margin-left: 2%;
	margin-right: 2%;
	top: 50%;
	transform: translateY(-20%);
}

form {
    
    background-clip: padding-box;
    
    border-radius:         5px;
    -moz-border-radius:    5px;
    -o-border-radius:      5px;
    -webkit-border-radius: 5px;
    
    
    height: 300px;
    margin: 50px auto;
    padding: 0;
    width: 400px;
}

#search {
    background: transparent;
    background: rgba(163, 135, 106, 0.15);
    background-clip: padding-box;
    
    border: none;
    border-radius:         26px;
    -moz-border-radius:    26px;
    -o-border-radius:      26px;
    -webkit-border-radius: 26px;
    
    box-shadow:         inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    -moz-box-shadow:    inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    -o-box-shadow:      inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    
    color: #FFF;
    height: 40px;
    margin: 137px 80px 0 80px;
    outline: none;
    padding: 0 10px 0 10px;
    font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
    font-size: 18px !important;
    text-align: center;

    
    transition:         all .1s linear;
    -moz-transition:    all .1s linear;
    -o-transition:      all .1s linear;
    -webkit-transition: all .1s linear;
    
}

input:focus {
    background: transparent;
    background: rgba(163, 135, 106, 0.2);

    box-shadow:         inset 0 0 5px rgba(0, 0, 0, 0.2), 
                        0 1px 0 rgba(255, 255, 255, 0.7), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.4), 
                        0 0 40px rgba(255, 255, 255, 0.5);
    -moz-box-shadow:    inset 0 0 5px rgba(0, 0, 0, 0.2), 
                        0 1px 0 rgba(255, 255, 255, 0.7), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.4), 
                        0 0 40px rgba(255, 255, 255, 0.5);
    -o-box-shadow:      inset 0 0 5px rgba(0, 0, 0, 0.2), 
                        0 1px 0 rgba(255, 255, 255, 0.7), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.4), 
                        0 0 40px rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 
                        0 1px 0 rgba(255, 255, 255, 0.7), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.4), 
                        0 0 40px rgba(255, 255, 255, 0.5);
}

  </style>
  <script src="//code.jquery.com/jquery-1.11.3.min.js">

var json = JSON.stringify(jQuery('#myform').serializeArray());
var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://api.mongolab.com/api/1/databases/email_addresses/collections/addr?apiKey=1877d455-20da-43d7-b7e4-bba777b202c8", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(json);
    </script>
</head><body>
<div id="intro">
<div id="introtext">
	Rhymes with Reason is an interactive educational tool that facilitates vocabulary acquisition through hip-hop lyrics. Currently, low income Black and Hispanic youth are reading at an 8th grade level at the same time that their white counterparts are reading at a 12th grade level. Rhymes with Reason serves to shorten this gap by strengthening vocabulary, reading and english skills primarily for underrepresented, high school aged students.
</div>
<div id="signup">
<form id="myform"> 

        <input type="text" id="search" placeholder="Email address"><br><br>
		<input id="button" value="Get updates about RwR" onclick="send(this.form);" type="submit"></form>
</div>
</div>


<div id="media">
<div id="title"> <strong> How rap can be a learning tool </strong>
</div>
<div id="mediacontainer">
Rhymes with Reason is designed to take academic vocabulary (SAT, ACT® and Common Core) words said by hip-hop artists in pre-existing songs, and creates a culturally engaging curriculum made up of these words. <br><br>

While the student flips through their vocabulary word set, they have the ability to repeatedly listen to their favorite rappers, utter academic vocabulary. Students are able to memorize vocabulary words and their meaning, just like they are often able to memorize the lyrics to their favorite songs. <br><br>

Rhymes with Reason innovatively gives students the unique ability to strengthen their vocabulary proficiency while simultaneously listening to their favorite hip-hop artist. Rhymes with Reason allows students a way to bring their experience outside of the classroom, of deeply engaging in their enjoyment of hip-hop music, and following their favorite artists, inside the classroom and into their educational experience. This precisely meets students "where they're at".
</div>
<div id="title"> <strong> Our Mission(s) </strong>
</div>
<div id="mediacontainer">
Rhymes with Reason’s ultimate mission is to increase academic proficiency for minority students in America, engage students in the academic learning process and ultimately propel them toward higher education. Clearly, adding to one’s vocabulary makes you a better writer, communicator and also a better reader and will improve academic proficiency in the classroom.<br><br>

We want the effect of Rhymes with Reason to go far beyond this. We believe that Rhymes with Reason will bring empowerment to students of color in America. Rhymes with Reason will teach young students of color that the artists, that look like them, who they hold in such high regard, are extremely intellectual. Rhymes with Reason will serve as a lesson to kids that rappers’ expertise and success is rooted in their effective utilization of vocabulary, as rappers skillfully string these words together in rhythm. Finally giving credit where it is due to progressive, young intellectuals (primarily) of color, that rappers are---in the classroom, will simply empower students who identify with these famous individuals.<br><br>

Here at Rhymes with Reason we also strive to change the way America as a whole views hip-hop, and make people reassess their judgement of rappers as so-called “thugs”, and we believe we can do so when people see how much SAT vocabulary these so called “thugs” are using. Changing this stereotype that can trickle down---and be transformative in the experience of black and brown youth is one of the most important things that Rhymes with Reason hopes to accomplish.
</div>

<div id="team">
<div id="title">Team</div>
<div id="left">
	<img  id="left" src="merylCrop.png" />
	<span class="caption"><strong>Meryl Charleston</strong> <br> Head of Technology</span>
</div>
<div id="center">
	<img id="center" src="austin.jpg">
	<span class="caption"><strong>Austin Martin</strong> <br> Founder</span>
</div>
<div id="right">
	<img id="right" src="msowensCrop.png">
	<span class="caption"><strong>Krystal Owens </strong><br> Head Curriculum Designer</span>
</div>
</div>

<div id="bottom">
		<img id="logoleft" src="logo.jpg">
	contact us: withreasoned@gmail.com
			<img id="logoright" src="logo.jpg">

</div>

</body>

</html>